<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <style>
        body {font-family: "Rubik", sans-serif;font-size:13px;}
        .container{max-width: 680px; margin:0 auto;}
        .logotype{background:#000;color:#fff;width:75px;height:75px;  line-height: 75px; text-align: center; font-size:11px;}
        .column-title{background:#2f638d;text-transform:uppercase;padding:15px 5px 15px 15px;font-size:11px; color: #fff;}
        .column-detail{border-top:1px solid #2f638d;border-bottom:1px solid #2f638d; border-right: 1px solid #2f638d;}
        .column-header{background:#2f638d;text-transform:uppercase;padding:15px;font-size:11px;border-right:1px solid #2f638d; border-left:1px solid #2f638d; color: #fff;}
        .row{padding:7px 14px;border-left:1px solid #2f638d;border-right:1px solid #2f638d;}
        .alert{background: #ffd9e8;padding:20px;margin:20px 0;line-height:22px;color:#333}
        .socialmedia{background:#2f638d;padding:20px; display:inline-block}
    </style>
</head>
    <body style="padding: 20px;">
        <div class="container">
            <div style="display: flex; margin-bottom: 20px;">
                <span style="background-color: #2f638d; padding: 20px; color: #fff; width: 30%; font-size: 20px; text-align: center;">Khado Store Logo</span>
                <img src="https://khado.webshark.tech/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo.75c97033.png&w=384&q=75" alt="" srcset="">
            </div>

            <table width="100%">
              <tr>
                <td width="75px"><div class="logotype">Copmany</div></td>
                <td width="300px" style="background: #fee977;border-left:15px solid #fff; padding-left:30px;font-size:26px;font-weight:bold;letter-spacing:-1px;">Order confirmation</td>
                <td></td>
              </tr>
            </table> 
            <h4 style="margin-top: 20px;">Your contact details</h4>
            <table width="100%" style="border-collapse: collapse;">
              <tr>
                <td width="180px" class="column-title">E-post<td>
                <td class="column-detail">firstname@company.com<td>
              </tr>
              <tr>
                <td class="column-title">First & Last name<td>
                <td class="column-detail">John Doe<td>
              </tr>
              <tr>
                <td class="column-title">Company name<td>
                <td class="column-detail">The John Doe Ltd.<td>
              </td>
              <tr>
                <td class="column-title">Phone<td>
                <td class="column-detail">0046 76 12 34 56<td>
              </tr>
            </table>
            <h3>Your articles</h3>
          
             <table width="100%" style="border-collapse: collapse;border-bottom:1px solid #eee;">
               <tr>
                 <td width="20%" class="column-header">Art.nr</td>
                 <td width="40%" class="column-header">Description</td>
                 <td width="30%" class="column-header">Options</td>
                 <td width="10%" class="column-header">Quantity</td>
               </tr>
               <tr>
                 <td class="row">64000L</td>
                 <td class="row">Softstyle Lady Fit</td>
                 <td class="row">Black | Large</td>
                 <td class="row">2</td>
               </tr>
               <tr>
                 <td class="row">64000L</td>
                 <td class="row">Softstyle Lady Fit</td>
                 <td class="row">Black | Large</td>
                 <td class="row">2</td>
               </tr>
               <tr>
                 <td class="row">64000L</td>
                 <td class="row">Softstyle Lady Fit</td>
                 <td class="row">Black | Large</td>
                 <td class="row">2</td>
               </tr>
               <tr>
                 <td class="row">64000L</td>
                 <td class="row">Softstyle Lady Fit</td>
                 <td class="row">Black | Large</td>
                 <td class="row">2</td>
               </tr>
               <tr>
                 <td class="row">64000L</td>
                 <td class="row">Softstyle Lady Fit</td>
                 <td class="row">Black | Large</td>
                 <td class="row">2</td>
               </tr>     
               <tr>
                 <td class="row">64000L</td>
                 <td class="row">Softstyle Lady Fit</td>
                 <td class="row">Black | Large</td>
                 <td class="row">2</td>
               </tr>
            </table>
            <div class="alert">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</div>
            <div class="socialmedia">Follow us online <small>[FB] [INSTA]</small></div>
          </div><!-- container -->
    </body>
</html>